VowelandConst/Part2/MainWindow.xaml

<Window x:Class="Part2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,0">
        <Label x:Name="vtxt" Content="Vowel" HorizontalAlignment="Left" Margin="121,165,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="vtxt_Copy" Content="Constant" HorizontalAlignment="Left" Margin="576,165,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.404,0.562"/>
        <ListBox x:Name="vList" HorizontalAlignment="Left" Height="200" Margin="31,210,0,0" VerticalAlignment="Top" Width="253"/>
        <ListBox x:Name="cList" HorizontalAlignment="Left" Height="200" Margin="489,210,0,0" VerticalAlignment="Top" Width="253"/>
        <Label x:Name="txt" Content="Please enter a word:" HorizontalAlignment="Left" Margin="259,104,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="enter" Content="Enter" HorizontalAlignment="Left" Margin="350,190,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="txtbox" HorizontalAlignment="Left" Height="23" Margin="326,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
